<!DOCTYPE html>
<html>
<head>
	<title>Air Monohockey</title>
	<script src='monohockey.js'></script>
	<style type='text/css'>
		body {
			overflow: hidden;
		}
		h1 {
			font-size: 50px;
		}
		a {
			text-decoration: none;
			color: blue;
		}
		#gamebox {
			cursor: none;
		}
		#goal {
			cursor: none;
			background-color: #AADDFF;
			position: absolute;
			margin: 0px;
			top: 124px;
			height: 10px;
			width: 100px;
		}
		.border {
			cursor: none;
			background-color: #00CCFF;
			margin: 0px;
			position: absolute;
		}
		.borderhit {
			background-color: #FF0044;
		}
		.bottom {
			height: 10px;
			width: 500px;
		}
		.top {
			height: 10px;
			width: 200px;
			top: 124px;
		}
		.vertical {
			height: 500px;
			width: 10px;
			top: 134px;
		}
		#bottom {
			top:634px;
		}
		#glitchy {
			text-decoration: underline;
		}
	</style>
</head>
<body>
	<h1 align='center' id='title'></h1>
	<div align='center'>
		<canvas id='gamebox' width='500' height='500'></canvas>
		<div class='border top' id='top1'></div>
		<div class='border top' id='top2'></div>
		<div class='border bottom' id='bottom'></div>
		<div class='border vertical' id='left'></div>
		<div class='border vertical' id='right'></div>
		<div id='goal'></div>
	</div>
	<h2 id='glitchy' align='center'>This is still very glitchy</h2>
	<h2 align='center'><a href='../'>Project List</a> - <a href='howtoplay.html'>How to Play</a></h2>
</body>
</html>