<!DOCTYPE html>
<html>
<head>
  <title>Master Tac Toe</title>
  <style type="text/css">
    body {
      font-size:50px;
     -webkit-touch-callout:none;
     -webkit-user-select: none;
     -khtml-user-select: none;
     -moz-user-select:  none;
     -ms-user-select:  none;
      user-select:    none;
    }
    .col {
      display: inline-block;
    }
    .bigbox {
      display: inline-block;
      border: solid #000 3px;
    }
    .blue .bigbox {
      border: solid #6495ed 3px;
    }
    .red .bigbox {
      border: solid #df0101 3px;
    }
    .box {
      width:70px;
      height:70px;
    }
    .blue .bigbox .col .ubox {
      border: solid #6495ed 3px;
      background-color: #fff;
      color: #fff;
    }
    .blue .bigbox .col .sbox {
      border: solid #6495ed 3px;
      color: #000;
    }
    .blue .bigbox .col .ubox:hover {
      background-color: #6495ed;
      color: #5480da;
    }
    .red .bigbox .col .ubox {
      border: solid #df0101 3px;
      background-color: #fff;
      color: #fff;
    }
    .red .bigbox .col .sbox {
      border: solid #df0101 3px;
      color: #000;
    }
    .red .bigbox .col .ubox:hover {
      background-color: #df0101;
      color: #ef2222;
    }
    .rbox {
      border: solid #000 3px;
      color: #000;
    }
    .done .bigbox .col .ubox {
      border: solid #000 3px;
      background-color: #000;
      color: #000;
    }
    .done .bigbox .col .sbox {
      border: solid #000 3px;
      background-color: #000;
      color: #fff;
    }
    #bluetext {
      color: #6495ed;
    }
    #redtext {
      color: #ef2222;
    }
  </style>
</head>
<body>
  <div align="center" id="all" class="blue">
    <div class="bigbox" id="bb1">
    </div>
    <div class="bigbox" id="bb2">
    </div>
    <div class="bigbox" id="bb3">
    </div>
    <div>
      <span id="bluetext">Blue: <span id="bluecount">0</span></span>
      <button id="rand">New Game</button>
      <span id="redtext">Red: <span id="redcount">0</span></span>
    </div>
    <div>
      <button id="blue">New Game (blue first)</button>
      <button id="red">New Game (red first)</button>
    </div>
  </div>
  <script type="text/javascript">
    a=document.getElementById('all');
    b1=document.getElementById('bb1');
    b2=document.getElementById('bb2');
    b3=document.getElementById('bb3');
    function reset (n) {
      for (var z = 0; z < 3; z++) {
        for (var x = 0; x < 3; x++) {
          for (var y = 0; y < 3; y++) {
            grid[z][x][y].c=false;
            grid[z][x][y].className='box ubox';
          }
        }
      }
      window.done=false;
      a.className=n;
    }
    document.getElementById('rand').onmousedown=function() {reset((Math.random()>.5)?'blue':'red')};
    document.getElementById('blue').onmousedown=function() {reset('blue')};
    document.getElementById('red').onmousedown=function() {reset('red')};
    grid=[b1,b2,b3];
    window.done=false;
    for (var i = 0; i < 3; i++) {
      for (var x = 0; x < 3; x++) {
        grid[i][x]=document.createElement('div');
        grid[i][x].className='col';
        grid[i].appendChild(grid[i][x]);
        for (var y = 0; y < 3; y++) {
          t = document.createElement('div');
          t.className='box ubox';
          t.x=x;
          t.y=y;
          t.b=i;
          t.c=false;
          t.innerHTML='&#x2718;';
          t.onmousedown=function() {
            if (!window.done) {
              this.className='box sbox';
              if (!this.c) {
                this.c=true;
                for (var z = 0; z < 3; z++) {
                  for (var x = 0; x < 3; x++) {
                    t=true;
                    for (var y = 0; y < 3; y++) {
                      if (!grid[z][x][y].c) t=false;
                    }
                    if (t) {
                      for (var y = 0; y < 3; y++) {
                        grid[z][x][y].className='box rbox';
                      }
                      if (a.className=='red') {
                        bluecount.innerHTML++;
                      }
                      else
                        redcount.innerHTML++;
                      a.className='done';
                      window.done=true;
                    }
                  }
                  for (var y = 0; y < 3; y++) {
                    t=true;
                    for (var x = 0; x < 3; x++) {
                      if (!grid[z][x][y].c) t=false;
                    }
                    if (t) {
                      for (var x = 0; x < 3; x++) {
                        grid[z][x][y].className='box rbox';
                      }
                      if (a.className=='red') {
                        bluecount.innerHTML++;
                      }
                      else
                        redcount.innerHTML++;
                      a.className='done';
                      window.done=true;
                    }
                  }
                  t=true;
                  for (var x = 0; x < 3; x++) {
                    if (!grid[z][x][x].c) t=false;
                  }
                  if (t) {
                    for (var x = 0; x < 3; x++) {
                      grid[z][x][x].className='box rbox';
                    }
                    if (a.className=='red') {
                      bluecount.innerHTML++;
                    }
                    else
                        redcount.innerHTML++;
                    a.className='done';
                    window.done=true;
                  }
                  t=true;
                  for (var x = 0; x < 3; x++) {
                    if (!grid[z][x][2-x].c) t=false;
                  }
                  if (t) {
                    for (var x = 0; x < 3; x++) {
                      grid[z][x][2-x].className='box rbox';
                    }
                    if (a.className=='red') {
                      bluecount.innerHTML++;
                    }
                    else
                        redcount.innerHTML++;
                    a.className='done';
                    window.done=true;
                  }
                }
                
                if (a.className=='blue') a.className='red';
                else if (a.className=='red') a.className='blue';
              }
            }
          };
          grid[i][x].appendChild(t);
          grid[i][x][y]=t;
        }
      }
    }
  </script>
</body>
</html>